<html>
  <head>
    <style>
         body {
          background-color: #88cf4b;
          background-image: url(lolbackground.jpg);
          color: white;
          font-family: helvetica;
        }
        h1 {
          text-align: center;
          font-size: 50px;
        }
        #title {
          text-shadow: 3px 2px #f4f1d6;
        }
        #instructions {
          border: 5px solid #f4f1d6;
          border-radius: 0px;
          background-color: #D04B73;
          color: white;
          text-align: justify;
          padding: 15px;
          margin: 60px;
        }
        .content-box {
          margin-top: 50px;
          margin-left: 400px;
          border: 4px solid #f4f1d6;
          visibility: hidden;
          position: absolute;
          border-radius: 50px;
          padding: 25px;
          }
        #buttons {
          margin: 0 auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .captioninput {
          margin-left: 30px;
        }
        h4 {
          color: white;
         }
        #youngcardib {
          background-color: #A73F16;
          height: 800px;
          width: 40%;
        }
        #youngcardibpic {
          width: 60%;
          height: 90%;
        }
        #youngcardib-picture {
          background-image: url('Images/youngcardib.jpg');
          background-repeat: no-repeat;
          width: 100%;
          overflow: visible;
        }
        #cardiButton {
          background-color: #A73F16;
        }
        #youngcardib-caption {
          color: black;
          font-family: helvetica;
          font-size: 35px;
        }
        #CreepyPatrick {
          background-color: #E77396;
        }
        #CreepyPatrick-picture {
          background-image: url('Images/savagepatrick.jpg');
          background-repeat: no-repeat;
          width: 100%;
          overflow: visible;
        }
        #patrickButton {
          background-color: #E77396;
        }
        #CreepyPatrick-caption {
          color: black;
          font-family: helvetica;
          font-size: 35px;
        }
        #ConfusedKrabs {
          background-color: #E87E54;
          height: 620px;
        }
        #ConfusedKrabs-caption {
          color: black;
          font-family: helvetica;
          font-size: 35px;
        }
        #ConfusedKrabs-picture {
          background-image: url('Images/krabs.jpg');
          background-repeat: no-repeat;
          width: 100%;
          overflow: visible;
        }
        #krabsButton {
          background-color: #E87E54;
        }
        #Squinting {
          background-color: #3A9F74;
          height: 685px;
        }
        #squinting-caption {
          color: black;
          font-family: helvetica;
          font-size: 35px;
        }
        #squintingButton {
          background-color: #3A9F74;
        }
        #Squinting-picture {
          background-image: url('Images/squinting.jpg');
          background-repeat: no-repeat;
          width: 100%;
          overflow: visible;
        }
        #Spongebob {
          background-color: #8FD6B8;
          height: 600px;
        }
        #spongebobButton {
          background-color: #8FD6B8;
        }
        #Spongebob-picture {
          background-image: url('Images/Spongebob.jpg');
          background-repeat: no-repeat;
          width: 100%;
          overflow: visible;
        }
        #spongebob-input {
          color: black;
        }
        #spongebob-caption {
          color: black;
          font-family: helvetica;
          font-size: 35px;
        }
        #buttons a {
          width:40%;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          border: 2px solid #f4f1d6;
          border-radius: 50px;
        }
        #buttons a:active {
          transform: translateY(5px);
        }
        img {
          margin: 0 auto;
        }
        #downloadCardi {
          background-color: #f4f1d6;
          color: #A73F16 ;
          height: 27px;
          margin-left: 7px;
        }
        #creepypatrickdownload {
          background-color: #f4f1d6;
          color: #E77396;
          height: 27px;
          margin-left: 7px;
        }
        #confusedkrabsdownload {
          background-color: #f4f1d6;
          color: #E87E54;
          height: 27px;
          margin-left: 7px;
        }
        #squintingdownload {
          background-color: #f4f1d6;
          color: #3A9F74;
          height: 27px;
          margin-left: 7px;
        }
        #spongebobdownload {
          background-color: #f4f1d6;
          color: #8FD6B8;
          height: 27px;
          margin-left: 7px;
        }
        #inspirationbutton {
          background-color: #f4f1d6;
          border: 2px solid #f4f1d6;
          border-radius: 5px;
          color: #D04B73;
          padding: 6px;
          text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
  </head>
  <body>
    <h1> Meme Generator! </h1>
    <div id="instructions" >
      <h2 id="title"> Instructions </h2>
      <p> Follow these 3 simple steps to create your own meme!
        <ol>
          <li> Click on one of the buttons below to choose your meme <em> (This will be your base meme!) </em> </li>
          <li> Enter some text into the text box <em> (This will end up on top of the selected image!)</em> </li>
          <li> Screenshot the image and send it to your friends! (Download button coming soon)
        </ol>
        Have fun!
      </p>
      <a id="inspirationbutton" href="inspiration.html"> Check out these memes for inspiration! </a>
    </div>
    <div id="buttons">
    <a id="cardiButton" onclick="showYoungCardiB()"> Young Cardi B </a>
    <a id="patrickButton" onclick="showCreepyPatrick()"> Savage Patrick </a>
    <a id="krabsButton" onclick="showConfusedKrabs()">Confused Mr. Krabs </a>
    <a id="squintingButton" onclick="showSquinting()">Squinting Woman</a>
    <a id="spongebobButton" onclick="showSpongebob()">Tired Spongebob </a>
    </div>


    <div class='content-box' id="youngcardib">
      <div class="captioninput">
        <h4> Input your caption below! </h4>
        <input type="text" id="youngcardib-input" onkeydown="updateText('youngcardib')"/>
          <button id="downloadCardi" type="button" onclick="downloadImage('youngcardib-picture')"> Download Image! </button>
      </div>
      <div id="youngcardib-picture">
        <h1 id="youngcardib-caption"></h1>
        <img src="Images/youngcardib.jpg" style="visibility: hidden;" />
      </div>
  </div>


  <div class='content-box' id="CreepyPatrick">
      <div class="captioninput">
        <h4> Input your caption below! </h4>
        <input type="text" id="CreepyPatrick-input" onkeydown="updateText('CreepyPatrick')"/>
        <button id="creepypatrickdownload" type="button" onclick="downloadImage('CreepyPatrick-picture')"> Download Image! </button>
      </div>
      <div id="CreepyPatrick-picture">
        <h1 id="CreepyPatrick-caption"></h1>
        <img src="Images/savagepatrick.jpg" style="visibility: hidden;" />
      </div>
    </div>


     <div class='content-box' id="ConfusedKrabs">
      <div class="captioninput">
        <h4> Input your caption below! </h4>
        <input type="text" id="ConfusedKrabs-input" onkeydown="updateText('ConfusedKrabs')"/>
        <button id="confusedkrabsdownload" type="button" onclick="downloadImage('ConfusedKrabs-picture')"> Download Image! </button>
      </div>
      <div id="ConfusedKrabs-picture">
        <h1 id="ConfusedKrabs-caption"></h1>
        <img src="Images/krabs.jpg" style="visibility: hidden;" />
      </div>
    </div>

  <div class='content-box' id="Squinting">
      <div class="captioninput">
        <h4> Input your caption below! </h4>
        <input type="text" id="Squinting-input" onkeydown="updateText('Squinting')"/>
        <button id="squintingdownload" type="button" onclick="downloadImage('Squinting-picture')"> Download Image! </button>
      </div>
      <div id="Squinting-picture">
        <h1 id="Squinting-caption"></h1>
        <img src="Images/squinting.jpg" style="visibility: hidden;" />
      </div>
   </div>

   <div class='content-box' id="Spongebob">
       <div class="captioninput">
         <h4> Input your caption below! </h4>
         <input type="text" id="Spongebob-input" onkeydown="updateText('Spongebob')"/>
         <button id="spongebobdownload" type="button" onclick="downloadImage('Spongebob-picture')"> Download Image! </button>
       </div>
       <div id="Spongebob-picture">
         <h1 id="Spongebon-caption"></h1>
         <img src="Images/spongebob.jpg" style="visibility: hidden;" />
       </div>
    </div>

  <script>
          var ConfusedKrabs = document.getElementById("ConfusedKrabs");
          var youngcardib= document.getElementById("youngcardib");
          var CreepyPatrick = document.getElementById("CreepyPatrick");
          var Squinting = document.getElementById("Squinting");
          var Spongebob = document.getElementById("Spongebob");
          function showYoungCardiB(){
            youngcardib.style.visibility= "visible";
            CreepyPatrick.style.visibility= "hidden";
            ConfusedKrabs.style.visibility= "hidden";
            Squinting.style.visibility= "hidden";
            Spongebob.style.visibility= "hidden";
          }

          function showCreepyPatrick (){
            CreepyPatrick.style.visibility= "visible";
            youngcardib.style.visibility= "hidden";
            ConfusedKrabs.style.visibility= "hidden";
            Squinting.style.visibility= "hidden";
            Spongebob.style.visibility= "hidden";
          }

          function showConfusedKrabs (){
            ConfusedKrabs.style.visibility= "visible";
            CreepyPatrick.style.visibility= "hidden";
            youngcardib.style.visibility= "hidden";
            Squinting.style.visibility= "hidden";
            Spongebob.style.visibility= "hidden";
          }

          function showSquinting (){
            Squinting.style.visibility= "visible";
            ConfusedKrabs.style.visibility= "hidden";
            CreepyPatrick.style.visibility= "hidden";
            youngcardib.style.visibility= "hidden";
            Spongebob.style.visibility= "hidden";
          }

          function showSpongebob (){
            Squinting.style.visibility= "hidden";
            ConfusedKrabs.style.visibility= "hidden";
            CreepyPatrick.style.visibility= "hidden";
            youngcardib.style.visibility= "hidden";
            Spongebob.style.visibility= "visible";
          }

          function updateText(id){
            var text = document.getElementById(id + "-input").value;
            document.getElementById(id + "-caption").innerHTML = text;
          }

          function downloadImage(id){
            console.log(id)
            domtoimage.toBlob(document.getElementById(id))
            .then(function (blob) {
              window.saveAs(blob, 'YourMeme.png');
            });

            // Doesn't really work...
            // html2canvas(document.querySelector(id), {allowTaint: true, useCORS: true}).then(canvas => {
            //   var a = document.createElement('a');
            //   a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
            //   a.download = 'YourMeme.jpg';
            //   a.click();
            //   console.log(a);
              // document.body.appendChild(canvas);
            // });
          }
    </script>
  </body>
</html>
