<html>
  <head>
    <style>
      body {
        background-color: #88cf4b;
        background-image: url(lolbackground.jpg);
        color: white;
        font-family: helvetica;
      }
      #bigdiv {
        border: 5px solid #f4f1d6;
        border-radius: 10px;
        background-color: #D04B73;
        color: white;
        padding: 15px;
        margin: 60px;
      }
      #maindiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        margin: 10px;
        padding: 10px;
        justify-content: space-evenly;
      }
      h1 {
        text-align: center;
      }
      img {
        border: 2px solid #f4f1d6;
        border-radius: 10px;
        margin-top: 18px;
        width: 30%;
        height: 65%;
      }
    </style>
  </head>
  <body>
    <div id="bigdiv">
      <div> <h1> Memes for Inspiration </h1> </div>
      <div  id="maindiv">
        <img src="Images/youngcardib1.jpeg" alt="youngcardib1">
        <img src="Images/youngcardib3.jpeg" alt="youngcardib2">
        <img src="Images/youngcardib2.jpeg" alt="youngcardib3">
        <img src="Images/savagepatrick1.jpeg" alt="savagepatrick1">
        <img src="Images/savagepatrick2.jpeg" alt="savagepatrick2">
        <img src="Images/savagepatrick3.jpeg" alt="savagepatrick3">
        <img src="Images/confusedkrabs1.JPG" alt="confusedkrabs1">
        <img src="Images/confusedkrabs2.jpeg" alt="confusedkrabs2">
        <img src="Images/confusedkrabs3.JPG" alt="confusedkrabs3">
        <img src="Images/squinting1.jpeg" alt="squinting1">
        <img src="Images/squinting2.jpeg" alt="squinting2">
        <img src="Images/squinting3.jpeg" alt="squinting3">
        <img src="Images/spongebob1.jpeg" alt="spongebob1">
        <img src="Images/spongebob2.jpeg" alt="spongebob2">
        <img src="Images/spongebob3.jpeg" alt="spongebob3">
      </div>
    </div>
  </body>
</html>
